import dotenv from "dotenv";

dotenv.config();


DB_KEY=Ezekiel1!
JWT_SECRET=Supercoders1!
AIVEN_HOST=mysql-3a8c9d6d-steenkampnicolette815-c6a5.h.aivencloud.com
AIVEN_USER=avnadmin
AIVEN_PASSWORD=AVNS_Gi4URi_A6prgXm2LEZ3
AIVEN_DATABASE=blogpost
AIVEN_PORT=21516
